<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-cerulean.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="left">
        <div class="container-fluidS">
            <div class="row text-center align-items-center full-height ">
                <div class="col">
                    <img src="cheikh.jpg" alt="user avatar" class="avatar">
                    <p class="h1">cheikh Ndiaye</p>
                    <p>developpeur  & Designer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 panel-right">
                <section class="quote"> 
                    <figure>
                        <blockquote class="blockquote">
                          <p></p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                         
                        </figcaption>
                      </figure>
                </section>
                <section class="intro">
                    <h1 class="display-4">Mon portfolio</h1>
                    <h2 class="display-6 mb-5 "> bonjour </h2>
                    <p>
                        je reponds au nom de cheikh ndiaye etudiant  Diplomé à l'Institut supérieur d'informatique
                        de dakar plus particulierement ISI KEUR MASSAR.j'evolue dans le domaine de l'informatique
                        dans la filliere GENIE logiciel.
                        Actuellement je poursus une formation au sein de la groupe ESTEL
                        en developpement web et mobile .
                        Etant parmi les beneficiaires de cette formation  je  donne mon engagement
                        et ma volonté de travailler  comme il se doit.
                            je vous remercie!!!!!!!!!!!!!!!!!
                    </p>
                </section>
                <section class="Mes projets">
                    <h2 class="display-6"> Mes Projets</h2>
                       <p>
                           just quelque mots pour parler de nos projets:
                           Etant jeune ambicieux s'evoluent dans le domaine du numerique;
                           nous envigeons toujour de mettre en place  des projets dont  leur
                           repond au besoin de la population vue que le monde se tend vers
                            la numerisation .

                           
                       </p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6"><img src="graphisme.jpg" width="350px" height="180px"></div>
                            <div class="col-md-6"><img src="download.jpg" width="350px" height="200px"></div>
                            <div class="col-md-6"><img src="reflection.jpg"width="350px" height="180px" ></div>
                            <div class="col-md-6"><img src="xntGrQ.jpg" width="350px" height="200px"></div>
                            <div class="col-md-6"><img src="photo.jpg" width="350px" height="180px"></div>
                            <div class="col-md-6"><img src="1.png" width="350px" height="180px"></div>
                        </div> 
                    </div>
                    <a href="#" class="btn btn-primary float-right">Savoir Plus</a>
                       
                </section>
                <section class="bolg">
                    <h2 class="display-6">Mon blog</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="pousse.jpg" class=""  width="200px" height="200px">
                                <div class="card-body">
                                  <h5 class="card-title"></h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">voir Plus</a>
                                </div>
                              
                            </div>
                            <div class="col-md-4">
                                <img src="graphisme.jpg" class="" width="200px" height="200px" >
                                <div class="card-body">
                                  <h5 class="card-title"></h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">voir Plus</a>
                                </div>
                              
                            </div>
                            <div class="col-md-4">
                                <img src="devices-c.jpg" class="" width="200px" height="200px">
                                <div class="card-body">
                                  <h5 class="card-title"></h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">voir Plus</a>
                                </div>
                              
                             </div>

                        </div>

                    </div>

                </section>
                 
                 <section class="contact">
                     <h2 class="display-6">Contact</h2>
                     <div class="container-fluid">
                         <div class="row">
                             <div class="col-md-4">
                                 <div class="mb-3">
                                <label for="name" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="name" placeholder="Nom">
                              </div>
                            </div>
                             <div class="col-md-4"> 
                                 <div class="mb-3">
                                <label for="prenom" class="form-label">Prenom</label>
                                <input type="text" class="form-control" id="name" placeholder="prenom">
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="email" class="form-label">email</label>
                                    <input type="text" class="form-control" id="name" placeholder="email">
                                  </div>

                            </div>
                         </div>
                     </div>
                      <div class="col-md-12">
                        <div class="mb-3">
                            <label for="" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                          </div>
                      </div>
                      <a href="#" class="btn btn-primary">Envoyer</a>
                      
                 </section>
                 <footer class="footer">
                     <div class="container-fluid">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>

                         
                     </div>

                 </footer>
            </div>
        </div>
    </div>
</body>
</html>